/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y          &kp U        &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H          &hm RCTRL J  &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N          &kp M        &kp COMMA          &kp DOT          &kp FSLH
  &kp C_PLAY      &kp C_MUTE      &kp TAB           &kp SPACE    &studio_unlock  &kp BACKSPACE  &kp ENTER    &kp ESCAPE         &kp C_VOLUME_UP  &kp C_VOL_DN
            >;
        };

        numbers {
            bindings = <
  &kp PAGE_UP       &kp HOME   &kp END     &kp PAGE_DOWN    &kp RBKT              &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp KP_MINUS
  &kp GRAVE         &kp EQUAL  &kp MINUS   &kp NON_US_HASH  &kp NON_US_BACKSLASH  &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS
  &kp LEFT_BRACKET  &none      &none       &none            &none                 &kp N            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ENTER
  &studio_unlock    &none      &kp C_PLAY  &kp C_MUTE       &studio_unlock        &kp DEL          &kp N0        &kp KP_DOT    &kp C_NEXT    &kp C_PREV
            >;
        };

        bl_and_f {
            bindings = <
  &kp INS         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL  &none           &kp F7  &kp F8  &kp F9         &kp F12
  &none           &none         &none         &none         &none           &none           &kp F4  &kp F5  &kp F6         &kp F11
  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none           &kp F1  &kp F2  &kp F3         &kp F10
  &studio_unlock  &mo 1         &kp C_PLAY    &kp C_MUTE    &studio_unlock  &studio_unlock  &none   &none   &kp BACKSPACE  &kp ENTER
            >;
        };

        nav {
            bindings = <
  &none           &none  &none  &none  &none  &none  &none           &kp UP_ARROW  &none      &none
  &none           &none  &none  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none
  &none           &none  &none  &none  &none  &none  &none           &none         &none      &none
  &studio_unlock  &none  &none  &none  &none  &none  &none           &none         &none      &none
            >;
        };

        mouse {
            bindings = <
  &none  &none      &none      &none      &none  &mkp MB4  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp P
  &none  &mkp MCLK  &mkp LCLK  &mkp RCLK  &none  &mkp MB5  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP
  &none  &none      &none      &none      &none  &kp N     &kp M           &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN
  &none  &none      &none      &none      &none  &none     &none           &none           &none            &none
            >;
        };

        layer_5 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER
            >;
        };

        layer_6 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER
            >;
        };

        layer_7 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER
            >;
        };

        layer_8 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER
            >;
        };

        layer_9 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER
            >;
        };
    };
};
