/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 21000 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_1 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_2 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_3 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_4 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_5 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_6 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_7 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_8 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };

        layer_9 {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               
  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  
  &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            
  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           
            >;
        };
    };
};
